this.cnMap.Add("Heavy", "重装");
				this.cnMap.Add("Epic", "史诗");
				this.cnMap.Add("Level Stats", "关卡状态");
				this.cnMap.Add("Ranged", "远程");
				this.cnMap.Add("Loading", "加载中");
				this.cnMap.Add("Move", "移动");
				this.cnMap.Add("Special", "特殊");
				this.cnMap.Add("Zoom", "缩放");
				this.cnMap.Add("Next in", "下一个");
				this.cnMap.Add("Cavalry", "骑兵");
				this.cnMap.Add("Settings", "设置");
				this.cnMap.Add("Paused", "暂停");
				this.cnMap.Add("Unlock Six Epic Units! ", "解锁6个史诗单位！");
				this.cnMap.Add("Your account:", "你的账号：");
				this.cnMap.Add("Upgrade Troops", "升级士兵");
				this.cnMap.Add("Leaderboard", "排行榜");
				this.cnMap.Add("Get 5 Wins", "获得5胜");
				this.cnMap.Add("Play Tutorial ", "游玩教程");
				this.cnMap.Add("Drag two fingers to zoom.", "两指拖动缩放");
				this.cnMap.Add("Music & SFX", "音效");
				this.cnMap.Add("Your Army has not been set", "你还没有部署部队");
				this.cnMap.Add("Melee", "近战");
				this.cnMap.Add("Use the joystick to move", "使用摇杆来移动");
				this.cnMap.Add("Add Some Troops First!", "先部署士兵！");
				this.cnMap.Add("Red Team Has No Troops!", "红方没有士兵！");
				this.cnMap.Add("Blue Team Has No Troops!", "蓝方没有士兵！");
				this.cnMap.Add("Locked", "已锁定");
				this.cnMap.Add("Unranke", "解锁");
this.fixName.Add("Cannon", "加农炮");
			this.fixName.Add("Crossbow", "十字弓");
			this.fixName.Add("Archer", "弓箭手");
			this.fixName.Add("Trebuchet", "投石机");
			this.fixName.Add("Shield", "盾兵");
			this.fixName.Add("War Elephant", "战象");
			this.fixName.Add("Gladiator", "角斗士");
			this.fixName.Add("Camel", "骆驼");
			this.fixName.Add("Ballista", "弩车");
			this.fixName.Add("Catapult", "抛石车");
			this.fixName.Add("Ninja", "忍者");
			this.fixName.Add("Knight", "骑士");
			this.fixName.Add("Organ Gun", "火炮");
			this.fixName.Add("Bear Rider", "熊骑士");
			this.fixName.Add("Guard", "护卫");
			this.fixName.Add("Hwacha", "攻城车");
			this.fixName.Add("Bomb", "炸弹兵");
			this.fixName.Add("Chariot", "战车");
			this.fixName.Add("Musketeer", "火枪手");
			this.fixName.Add("Berserker", "狂战士");
			this.fixName.Add("Axe", "斧兵");
			this.fixName.Add("AK47", "AK47");
			this.fixName.Add("Mage", "法师");
			this.fixName.Add("Mage Tower", "法师塔");
			this.fixName.Add("Pirate", "海盗");
			this.fixName.Add("Man", "战士");
			this.fixName.Add("Giant", "巨人");
			this.fixName.Add("Spear", "长枪兵");
			this.fixName.Add("Spear", "要解锁（史诗关卡）你需要至少完成（50）关");
			this.fixName.Add("Spear", "史诗关卡锁定");
			this.fixName.Add("Place Army", "史诗关卡锁定");
			this.fixName.Add("Drag to place your army.", "史诗关卡锁定");
			this.cnMap.Add("Complete All Previous Levels", "完成之前的所有关卡");
            				this.cnMap.Add("Level 5 Passed", "关卡完成");
            				this.cnMap.Add("You Need\nMore Gems", "你需要更多的宝石");
            				this.cnMap.Add("Drag to place your army.", "拖动来部署部队");
            				this.cnMap.Add("Place Army", "部署部队");
            				this.cnMap.Add("Fight !", "战斗!");
            				this.cnMap.Add("Tap \"GO!\" to start the battle.", "点击\"开始\"开始战斗。");
            				this.cnMap.Add("Free look", "观看");
            				this.cnMap.Add("Use the joystick and drag to move around", "使用摇杆移动来观看战斗");
            				this.cnMap.Add("Well done", "做得好");
            				this.cnMap.Add("Tutorial is completed !!", "教程完成!!");